# cli

./: pom.xml
src/main/java/es/leanmind/cli/: CliApplication.java
src/main/java/es/leanmind/cli/presentation/: KpiController.java
src/main/java/es/leanmind/cli/presentation/mappers/: KpiMappers.java
src/test/java/es/leanmind/cli/: CliApplicationTests.java
